---
name: Ankit Panchal
locality:
country: Remote
role: <a href="/job-families/engineering/development/frontend/senior/">Senior Frontend
  Engineer</a>
reports_to: nklick
picture: ankitpanchal.jpg
pronouns: he/his
pronunciation:
projects:
  gitlab-observability-ui: maintainer
twitter: ankitious
linkedin: ankitious
gitlab: ankit.panchal
departments:
- Development
specialty: Monitor:Visualization
expertise:
story:

